# Nmap 7.95 scan initiated Thu Aug 21 14:45:30 2025 as: /usr/lib/nmap/nmap -p- -T4 -oA /home/hunter/cyart/cyart-vapt-team/Week 10.47.193.163 2/Labs/Vulnerability_Scanning/nmap
Unable to split netmask from target expression: "2/Labs/Vulnerability_Scanning/nmap"
Nmap scan report for 10.47.193.163
Host is up (0.00084s latency).
Not shown: 65505 closed tcp ports (reset)
PORT      STATE SERVICE
21/tcp    open  ftp
22/tcp    open  ssh
23/tcp    open  telnet
25/tcp    open  smtp
53/tcp    open  domain
80/tcp    open  http
111/tcp   open  rpcbind
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
512/tcp   open  exec
513/tcp   open  login
514/tcp   open  shell
1099/tcp  open  rmiregistry
1524/tcp  open  ingreslock
2049/tcp  open  nfs
2121/tcp  open  ccproxy-ftp
3306/tcp  open  mysql
3632/tcp  open  distccd
5432/tcp  open  postgresql
5900/tcp  open  vnc
6000/tcp  open  X11
6667/tcp  open  irc
6697/tcp  open  ircs-u
8009/tcp  open  ajp13
8180/tcp  open  unknown
8787/tcp  open  msgsrvr
36574/tcp open  unknown
39641/tcp open  unknown
52345/tcp open  unknown
57109/tcp open  unknown
MAC Address: 08:00:27:55:34:EB (PCS Systemtechnik/Oracle VirtualBox virtual NIC)

# Nmap done at Thu Aug 21 14:45:35 2025 -- 1 IP address (1 host up) scanned in 5.59 seconds
